<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsPage.setReminder">

    <!-- Back Arrow Button -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/navigate_before" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set Reminder"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Dropdown (Spinner) -->
    <Spinner
        android:id="@+id/spinnerReminderOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_drop_down_24"
        android:padding="12dp" />

</LinearLayout>
